<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top100</title>

    <!-- Bootstrap 5 CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font awesome 5 CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/99572c0e9c.js" crossorigin="anonymous"></script>
    <!-- Style CSS-->
    <link rel="stylesheet" href="css/style3.css">


</head>

<body class="Top100" >

    <!--Navbar Section Start-->
    <header id="full-nav">
        <div class="header fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="./images/logo.jpg" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                         <!--<span class="navbar-toggler-icon"></span> -->
                         <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href='top100.html'>Top 100</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="newsletter.html">Newsletter</a>
                            </li>
                          </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="bgimg">
        <div class="img5">
            <div class="txting">
                <span class="txtborder">
                    #Beat the Best!!<br>
                    #Be the Best!!
                </span>
            </div>
        </div>
       </div>
        <!--Navbar Section Exit-->
    
    <!--banner section start-->
     <section class="banner-wrapper wrapper">
     <section class="section section-style1">
        <h2>
            THE TOP 100 CRICKET PLAYERS IN THE WORLD!
        </h2>
        <p>Amongst the hundreds of top-notch cricket players in the world, there can still be only a few in them, who can make to the top 100 list of world class players
             from around the world. Do you also want to know whether your favorite player has made it to the list of top 100 or not?...Then don't worry.<br> InfocriK brings 
             to you the list of the top 100 player arcoss the world of cricket. Now you can check easily whether or not your favorite player is in the list or not. Here you go...</p>
             <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>RANK</th>
                            <th>PLAYER NAME</th>
                            <th>COUNTRY</th>
                            <th>DETAILS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="RANK">1</td>
                            <td data-label="PLAYER NAME">Babar Azam</td>
                            <td data-label="COUNTRY">Pakistan</td>
                            <td data-label="DETAILS"><a href="babarazam.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">2</td>
                            <td data-label="PLAYER NAME">Rassie van der Dussen</td>
                            <td data-label="COUNTRY">South Africa</td>
                            <td data-label="DETAILS"><a href="rassie.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">3</td>
                            <td data-label="PLAYER NAME">David Warner</td>
                            <td data-label="COUNTRY">Australia</td>
                            <td data-label="DETAILS"><a href="warner.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">4</td>
                            <td data-label="PLAYER NAME">Quinton de Kock</td>
                            <td data-label="COUNTRY">South Africa</td>
                            <td data-label="DETAILS"><a href="quinton.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">5</td>
                            <td data-label="PLAYER NAME">Imam-ul-Haq</td>
                            <td data-label="COUNTRY">Pakistan</td>
                            <td data-label="DETAILS"><a href="imam.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">6</td>
                            <td data-label="PLAYER NAME">Shubman Gill</td>
                            <td data-label="COUNTRY">India</td>
                            <td data-label="DETAILS"><a href="shubman.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">7</td>
                            <td data-label="PLAYER NAME">Virat Kohli</td>
                            <td data-label="COUNTRY">India</td>
                            <td data-label="DETAILS"><a href="virat.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">8</td>
                            <td data-label="PLAYER NAME">Rohit Sharma</td>
                            <td data-label="COUNTRY">India</td>
                            <td data-label="DETAILS"><a href="rohit.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">9</td>
                            <td data-label="PLAYER NAME">Steve Smith</td>
                            <td data-label="COUNTRY">Australia</td>
                            <td data-label="DETAILS"><a href="stevesmith.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">10</td>
                            <td data-label="PLAYER NAME">Kane Williamson</td>
                            <td data-label="COUNTRY">New Zealand</td>
                            <td data-label="DETAILS"><a href="kanew.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">11</td>
                            <td data-label="PLAYER NAME">Fakhar Zaman</td>
                            <td data-label="COUNTRY">Pakistan</td>
                            <td data-label="DETAILS"><a href="fakhar.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">12</td>
                            <td data-label="PLAYER NAME">Jonny Bairstow</td>
                            <td data-label="COUNTRY">England</td>
                            <td data-label="DETAILS"><a href="bairstow.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">13</td>
                            <td data-label="PLAYER NAME">Herry Tector</td>
                            <td data-label="COUNTRY">Ireland</td>
                            <td data-label="DETAILS"><a href="herrytector.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">14</td>
                            <td data-label="PLAYER NAME">Shai Hope</td>
                            <td data-label="COUNTRY">West Indies</td>
                            <td data-label="DETAILS"><a href="shai.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">15</td>
                            <td data-label="PLAYER NAME">Tamim Iqbal</td>
                            <td data-label="COUNTRY">Bangladesh</td>
                            <td data-label="DETAILS"><a href="tamim.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">16</td>
                            <td data-label="PLAYER NAME">Paul Stirling</td>
                            <td data-label="COUNTRY">Ireland</td>
                            <td data-label="DETAILS"><a href="stirling.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">17</td>
                            <td data-label="PLAYER NAME">Jason Roy</td>
                            <td data-label="COUNTRY">England</td>
                            <td data-label="DETAILS"><a href="jasonroy.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">18</td>
                            <td data-label="PLAYER NAME">Joe Root</td>
                            <td data-label="COUNTRY">England</td>
                            <td data-label="DETAILS"><a href="joeroot.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">19</td>
                            <td data-label="PLAYER NAME">David Miller</td>
                            <td data-label="COUNTRY">South Africa</td>
                            <td data-label="DETAILS"><a href="davidmiller.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">20</td>
                            <td data-label="PLAYER NAME">Jos Buttler</td>
                            <td data-label="COUNTRY">England</td>
                            <td data-label="DETAILS"><a href="buttler.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">21</td>
                            <td data-label="PLAYER NAME">Shreyas Iyer</td>
                            <td data-label="COUNTRY">India</td>
                            <td data-label="DETAILS"><a href="shreyas.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">22</td>
                            <td data-label="PLAYER NAME">Mushfiqur Rahim</td>
                            <td data-label="COUNTRY">Bangladesh</td>
                            <td data-label="DETAILS"><a href="mushfiqur.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">23</td>
                            <td data-label="PLAYER NAME">Alex Carey</td>
                            <td data-label="COUNTRY">Australia</td>
                            <td data-label="DETAILS"><a href="carey.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">24</td>
                            <td data-label="PLAYER NAME">Glenn Maxwell</td>
                            <td data-label="COUNTRY">Australia</td>
                            <td data-label="DETAILS"><a href="maxwell.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">25</td>
                            <td data-label="PLAYER NAME">Rahmat Shah</td>
                            <td data-label="COUNTRY">Afghanistan</td>
                            <td data-label="DETAILS"><a href="rahmatshah.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">26</td>
                            <td data-label="PLAYER NAME">Nicholas Pooran</td>
                            <td data-label="COUNTRY">West Indies</td>
                            <td data-label="DETAILS"><a href="pooran.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">27</td>
                            <td data-label="PLAYER NAME">Tom Lattham</td>
                            <td data-label="COUNTRY">New Zealand</td>
                            <td data-label="DETAILS"><a href="tomLattham.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">28</td>
                            <td data-label="PLAYER NAME">Travis Head</td>
                            <td data-label="COUNTRY">Australia</td>
                            <td data-label="DETAILS"><a href="travishead.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">29</td>
                            <td data-label="PLAYER NAME">Litton Das</td>
                            <td data-label="COUNTRY">Bangladesh</td>
                            <td data-label="DETAILS"><a href="das.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">30</td>
                            <td data-label="PLAYER NAME">Sikandar Raza</td>
                            <td data-label="COUNTRY">Zimbabwe</td>
                            <td data-label="DETAILS"><a href="sikandarraza.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">31</td>
                            <td data-label="PLAYER NAME">Shikhar Dhawan</td>
                            <td data-label="COUNTRY">India</td>
                            <td data-label="DETAILS"><a href="dhawan.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">32</td>
                            <td data-label="PLAYER NAME">Shakib Al Hasan</td>
                            <td data-label="COUNTRY">Bangladesh</td>
                            <td data-label="DETAILS"><a href="shakibhasan.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">33</td>
                            <td data-label="PLAYER NAME">Martin Guptill</td>
                            <td data-label="COUNTRY">New Zealand</td>
                            <td data-label="DETAILS"><a href="guptill.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">34</td>
                            <td data-label="PLAYER NAME">Mahmudullah</td>
                            <td data-label="COUNTRY">Bangladesh</td>
                            <td data-label="DETAILS"><a href="mahmudullah.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">35</td>
                            <td data-label="PLAYER NAME">Gerhard Erasmus</td>
                            <td data-label="COUNTRY">Namibia</td>
                            <td data-label="DETAILS"><a href="gerharderasmus.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">36</td>
                            <td data-label="PLAYER NAME">Devon Conway</td>
                            <td data-label="COUNTRY">New Zealand</td>
                            <td data-label="DETAILS"><a href="conway.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">37</td>
                            <td data-label="PLAYER NAME">Kariyawasa Asalanka</td>
                            <td data-label="COUNTRY">Sri Lanka</td>
                            <td data-label="DETAILS"><a href="charith.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">38</td>
                            <td data-label="PLAYER NAME">Andrew Balbirnie</td>
                            <td data-label="COUNTRY">Ireland</td>
                            <td data-label="DETAILS"><a href="balbirnie.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">39</td>
                            <td data-label="PLAYER NAME">Kyle Coetzer</td>
                            <td data-label="COUNTRY">Scotland</td>
                            <td data-label="DETAILS"><a href="coetzer.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">40</td>
                            <td data-label="PLAYER NAME">Najibullah Zadran</td>
                            <td data-label="COUNTRY">Afghanistan</td>
                            <td data-label="DETAILS"><a href="najibullahzadran.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">41</td>
                            <td data-label="PLAYER NAME">Lokesh Rahul</td>
                            <td data-label="COUNTRY">India</td>
                            <td data-label="DETAILS"><a href="klrahul.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">42</td>
                            <td data-label="PLAYER NAME">Heinrich Klaasen</td>
                            <td data-label="COUNTRY">South Africa</td>
                            <td data-label="DETAILS"><a href="heinrich.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">43</td>
                            <td data-label="PLAYER NAME">Assad Vala</td>
                            <td data-label="COUNTRY">Papua New Guinea</td>
                            <td data-label="DETAILS"><a href="assadvala.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">44</td>
                            <td data-label="PLAYER NAME">Monank Patel</td>
                            <td data-label="COUNTRY">United States of America</td>
                            <td data-label="DETAILS"><a href="monank.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">45</td>
                            <td data-label="PLAYER NAME">Ishan Kishan</td>
                            <td data-label="COUNTRY">India</td>
                            <td data-label="DETAILS"><a href="ishankishan.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">46</td>
                            <td data-label="PLAYER NAME">George Munsey</td>
                            <td data-label="COUNTRY">Scotland</td>
                            <td data-label="DETAILS"><a href="munsey.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">47</td>
                            <td data-label="PLAYER NAME">Ibrahim Zadran</td>
                            <td data-label="COUNTRY">Afghanistan</td>
                            <td data-label="DETAILS"><a href="zadran.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">48</td>
                            <td data-label="PLAYER NAME">Haris Sohail</td>
                            <td data-label="COUNTRY">Pakistan</td>
                            <td data-label="DETAILS"><a href="harissohail.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">49</td>
                            <td data-label="PLAYER NAME">Kusal Mendis</td>
                            <td data-label="COUNTRY">Sri Lanka</td>
                            <td data-label="DETAILS"><a href="kusalmendis.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">50</td>
                            <td data-label="PLAYER NAME">Temba Bavuma</td>
                            <td data-label="COUNTRY">South Africa</td>
                            <td data-label="DETAILS"><a href="temba.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">51</td>
                            <td data-label="PLAYER NAME">Aqib Ilyas</td>
                            <td data-label="COUNTRY">Pakistan</td>
                            <td data-label="DETAILS"><a href="aqib.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">52</td>
                            <td data-label="PLAYER NAME">Hashmatullah Shahidi</td>
                            <td data-label="COUNTRY">Afghanistan</td>
                            <td data-label="DETAILS"><a href="hashmatullah.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">53</td>
                            <td data-label="PLAYER NAME">Aiden Markram</td>
                            <td data-label="COUNTRY">South Africa</td>
                            <td data-label="DETAILS"><a href="aiden.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">54</td>
                            <td data-label="PLAYER NAME">Aaron Jones</td>
                            <td data-label="COUNTRY">United Sates of America</td>
                            <td data-label="DETAILS"><a href="aaron.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">55</td>
                            <td data-label="PLAYER NAME">Rahmanullah Gurbaz</td>
                            <td data-label="COUNTRY">Afghanistan</td>
                            <td data-label="DETAILS"><a href="rahmanullah.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">56</td>
                            <td data-label="PLAYER NAME">Janneman Malan</td>
                            <td data-label="COUNTRY">South Africa</td>
                            <td data-label="DETAILS"><a href="janneman.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">57</td>
                            <td data-label="PLAYER NAME">Shimron Hetmyer</td>
                            <td data-label="COUNTRY">West Indies</td>
                            <td data-label="DETAILS"><a href="shimron.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">58</td>
                            <td data-label="PLAYER NAME">Sean Williams</td>
                            <td data-label="COUNTRY">Zimbabwe</td>
                            <td data-label="DETAILS"><a href="sean.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">59</td>
                            <td data-label="PLAYER NAME">Dawid Malan</td>
                            <td data-label="COUNTRY">England</td>
                            <td data-label="DETAILS"><a href="dawid.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">60</td>
                            <td data-label="PLAYER NAME">Scott Edwards</td>
                            <td data-label="COUNTRY">Netherlands</td>
                            <td data-label="DETAILS"><a href="scottedwards.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">61</td>
                            <td data-label="PLAYER NAME">Avishka Fernando</td>
                            <td data-label="COUNTRY">Sri Lanka</td>
                            <td data-label="DETAILS"><a href="avishka.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">62</td>
                            <td data-label="PLAYER NAME">Zeeshan Maqsood</td>
                            <td data-label="COUNTRY">Oman</td>
                            <td data-label="DETAILS"><a href="zeeshan.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">63</td>
                            <td data-label="PLAYER NAME">Jatinder Singh</td>
                            <td data-label="COUNTRY">Oman</td>
                            <td data-label="DETAILS"><a href="jatinder.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">64</td>
                            <td data-label="PLAYER NAME">Mohammad Rizwan</td>
                            <td data-label="COUNTRY">Pakistan</td>
                            <td data-label="DETAILS"><a href="rizwan.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">65</td>
                            <td data-label="PLAYER NAME">Mohammad Nabi</td>
                            <td data-label="COUNTRY">Afghanistan</td>
                            <td data-label="DETAILS"><a href="nabi.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">66</td>
                            <td data-label="PLAYER NAME">Richie Berrington</td>
                            <td data-label="COUNTRY">Scotland</td>
                            <td data-label="DETAILS"><a href="richie.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">67</td>
                            <td data-label="PLAYER NAME">Marnus Labuschagne</td>
                            <td data-label="COUNTRY">Australia</td>
                            <td data-label="DETAILS"><a href="marnus.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">68</td>
                            <td data-label="PLAYER NAME">Dasun Shanaka</td>
                            <td data-label="COUNTRY">Sri Lanka</td>
                            <td data-label="DETAILS"><a href="dasun.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">69</td>
                            <td data-label="PLAYER NAME">Mitchell Santner</td>
                            <td data-label="COUNTRY">New Zealand</td>
                            <td data-label="DETAILS"><a href="mitchellS.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">70</td>
                            <td data-label="PLAYER NAME">Henry Nicholls</td>
                            <td data-label="COUNTRY">New Zealand</td>
                            <td data-label="DETAILS"><a href="henryNicholls.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">71</td>
                            <td data-label="PLAYER NAME">Kusal Parera</td>
                            <td data-label="COUNTRY">Sri Lanka</td>
                            <td data-label="DETAILS"><a href="kusalparera.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">72</td>
                            <td data-label="PLAYER NAME">Vriitya Aravind</td>
                            <td data-label="COUNTRY">United Arab Emirates</td>
                            <td data-label="DETAILS"><a href="vriitya.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">73</td>
                            <td data-label="PLAYER NAME">Danushka Gunathilaka</td>
                            <td data-label="COUNTRY">Sri Lanka</td>
                            <td data-label="DETAILS"><a href="danushka.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">74</td>
                            <td data-label="PLAYER NAME">Angelo Mathews</td>
                            <td data-label="COUNTRY">Sri Lanka</td>
                            <td data-label="DETAILS"><a href="angelo.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">75</td>
                            <td data-label="PLAYER NAME">Hardik Pandya</td>
                            <td data-label="COUNTRY">India</td>
                            <td data-label="DETAILS"><a href="hardik.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">76</td>
                            <td data-label="PLAYER NAME">Imad Wasim</td>
                            <td data-label="COUNTRY">Pakistan</td>
                            <td data-label="DETAILS"><a href="imad.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">77</td>
                            <td data-label="PLAYER NAME">Tom Cooper</td>
                            <td data-label="COUNTRY">Netherlands</td>
                            <td data-label="DETAILS"><a href="tomcooper.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">78</td>
                            <td data-label="PLAYER NAME">Steven Taylor</td>
                            <td data-label="COUNTRY">United States of America</td>
                            <td data-label="DETAILS"><a href="steven.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">79</td>
                            <td data-label="PLAYER NAME">Marcus Stoinis</td>
                            <td data-label="COUNTRY">Australia</td>
                            <td data-label="DETAILS"><a href="marcusS.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">80</td>
                            <td data-label="PLAYER NAME">Dhananjaya de Silva</td>
                            <td data-label="COUNTRY">Sri Lanka</td>
                            <td data-label="DETAILS"><a href="dhananjaya.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">81</td>
                            <td data-label="PLAYER NAME">Evin Lewis</td>
                            <td data-label="COUNTRY">West Indies</td>
                            <td data-label="DETAILS"><a href="evin.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">82</td>
                            <td data-label="PLAYER NAME">Rohit Kumar Pandel</td>
                            <td data-label="COUNTRY">Nepal</td>
                            <td data-label="DETAILS"><a href="rohitkumar.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">83</td>
                            <td data-label="PLAYER NAME">Soumya Sarkar</td>
                            <td data-label="COUNTRY">Bangladesh</td>
                            <td data-label="DETAILS"><a href="soumya.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">84</td>
                            <td data-label="PLAYER NAME">Mitchell Marsh</td>
                            <td data-label="COUNTRY">Australia</td>
                            <td data-label="DETAILS"><a href="mitchellM.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">85</td>
                            <td data-label="PLAYER NAME">Micheal Bracewell</td>
                            <td data-label="COUNTRY">New Zealand</td>
                            <td data-label="DETAILS"><a href="michealB.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">86</td>
                            <td data-label="PLAYER NAME">Sarfaraz Ahmed</td>
                            <td data-label="COUNTRY">Pakistan</td>
                            <td data-label="DETAILS"><a href="sarfaraz.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">87</td>
                            <td data-label="PLAYER NAME">Sharmarh Brooks</td>
                            <td data-label="COUNTRY">West Indies</td>
                            <td data-label="DETAILS"><a href="sharmarh.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">88</td>
                            <td data-label="PLAYER NAME">Mehidy Hasan</td>
                            <td data-label="COUNTRY">Bangladesh</td>
                            <td data-label="DETAILS"><a href="mehidy.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">89</td>
                            <td data-label="PLAYER NAME">Pathum Nissanka</td>
                            <td data-label="COUNTRY">Sri Lanka</td>
                            <td data-label="DETAILS"><a href="pathum.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">90</td>
                            <td data-label="PLAYER NAME">Craig Ervine</td>
                            <td data-label="COUNTRY">Zimbabwe</td>
                            <td data-label="DETAILS"><a href="craig.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">91</td>
                            <td data-label="PLAYER NAME">Finn Allen</td>
                            <td data-label="COUNTRY">New Zealand</td>
                            <td data-label="DETAILS"><a href="finn.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">92</td>
                            <td data-label="PLAYER NAME">Michael Leask</td>
                            <td data-label="COUNTRY">Scotland</td>
                            <td data-label="DETAILS"><a href="michael.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">93</td>
                            <td data-label="PLAYER NAME">Max O'Dowd</td>
                            <td data-label="COUNTRY">Netherlands</td>
                            <td data-label="DETAILS"><a href="max.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">94</td>
                            <td data-label="PLAYER NAME">Niroshan Dickwella</td>
                            <td data-label="COUNTRY">Sri Lanka</td>
                            <td data-label="DETAILS"><a href="niroshan.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">95</td>
                            <td data-label="PLAYER NAME">Gajanand Singh</td>
                            <td data-label="COUNTRY">United States of America</td>
                            <td data-label="DETAILS"><a href="gajanand.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">96</td>
                            <td data-label="PLAYER NAME">Afif Hossain</td>
                            <td data-label="COUNTRY">Bangladesh</td>
                            <td data-label="DETAILS"><a href="afif.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">97</td>
                            <td data-label="PLAYER NAME">James Neesham</td>
                            <td data-label="COUNTRY">New Zealand</td>
                            <td data-label="DETAILS"><a href="neesham.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">98</td>
                            <td data-label="PLAYER NAME">Moeen Ali</td>
                            <td data-label="COUNTRY">England</td>
                            <td data-label="DETAILS"><a href="moeen.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">99</td>
                            <td data-label="PLAYER NAME">Cameron Green</td>
                            <td data-label="COUNTRY">Australia</td>
                            <td data-label="DETAILS"><a href="cameron.html" class="btn">Know More</a></td>
                        </tr>
                        <tr>
                            <td data-label="RANK">100</td>
                            <td data-label="PLAYER NAME">Philip Salt</td>
                            <td data-label="COUNTRY">England</td>
                            <td data-label="DETAILS"><a href="philip.html" class="btn">Know More</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

</section>
</section>

<!--footer start-->
<section class="footer-wrapper">
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="newsletter.html">Newsletter</a></li>
        </ul>
        <p>@2023 InfocriK Pvt. Ltd. | All Rights Reserved</p>
    </footer>
    </section>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <!--footer end-->




              <!-- Bootstrap 5 CDN-->
              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
          
          </body>
          </html>